{
  "name": "solr-json-to-csv",
  "description": 
    "reverse proxy to convert json streams from the /export handler to CSV",
  "keywords": ["solr", "", "ajax-solr", "server"],
  "version": "0.0.1",
  "author": "Ioannis Kirmitzoglou <ikirmitz@imperial.ac.uk>",
  "bugs": {
    "url": "https://github.com/ikirmitz/solr-json-to-csv/issues"
  },
  "main": "solr-json-to-csv.js",
  "scripts": {
    "start": "node solr-json-to-csv.js"
  },
  "bin": "./solr-json-to-csv.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikirmitz/solr-json-to-csv.git"
  },
  "dependencies": {
    "request": "latest",
    "json-csv": "latest",
    "JSONStream": "latest",
    "jsonparse": "https://github.com/ikirmitz/jsonparse/tarball/master"
  },
  "devDependencies": {

  },
  "engines": {
    "node": ">=0.6.12"
  }, 
  "license": "GPL"
}
