{
  "name": "solr-json-to-csv",
  "description": "convert json streams from the SOLR /export handler to CSV",
  "keywords": [
    "solr",
    "",
    "ajax-solr",
    "server"
  ],
  "version": "0.0.1",
  "author": "Ioannis Kirmitzoglou <ikirmitz@imperial.ac.uk>",
  "bugs": {
    "url": "https://github.com/ikirmitz/solr-json-to-csv/issues"
  },
  "main": "solr-json-to-csv.js",
  "scripts": {
    "start": "node solr-json-to-csv.js"
  },
  "bin": "./solr-json-to-csv.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ikirmitz/solr-json-to-csv.git"
  },
  "dependencies": {
    "JSONStream": "latest",
    "express": "^4.14.0",
    "http-errors": "^1.5.0",
    "json-csv": "https://github.com/ikirmitz/json-csv//tarball/master",
    "jsonparse": "https://github.com/ikirmitz/jsonparse/tarball/master",
    "request": "latest"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=0.6.12"
  },
  "license": "GPL"
}
